

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="保持热爱，奔赴山海">
  
  <meta name="author" content="李名顺">
  <meta name="keywords" content="">
  
  <title>JavaScript中的浮点数精度问题 - zust-lms</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李名顺</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/88369330_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript中的浮点数精度问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-14 18:28" pubdate>
        2022年1月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript中的浮点数精度问题</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>javascript中的Number类型使用<code>IEEE754</code>格式表示整数和浮点数（在js中浮点数表示的是双精度值）。在我们平时的看书或者实践中，会发现当某些小数相加时，会出现结果和你想要的不一致，比如会出现<code>0.1 + 0.2 !== 0.3</code>的情况，这时大部分书上都会告诉我们永远不要测试某些特定的浮点数，但是为什么会出现这样的问题却没有细说，那么现在我们大家一起来探索IEEE754的世界吧！</p>
<h2 id="IEEE754标准"><a href="#IEEE754标准" class="headerlink" title="IEEE754标准"></a>IEEE754标准</h2><p>根据IEEE754的标准，我们来看一下浮点数在计算机中的存储格式。IEEE标准中规定<code>单精度浮点数</code>在机器中表示用 1 位表示数字的符号，用 8 位表示指数，用 23 位表示尾数，即小数部分。对于<code>双精度浮点数</code>，用 1 位表示符号，用 11 位表示指数，52 位表示尾数，其中指数域称为阶码。如图所示：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09a1d2f2018f4987b88fb8b91dd96399~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif"></p>
<h2 id="浮点数的机器码运算"><a href="#浮点数的机器码运算" class="headerlink" title="浮点数的机器码运算"></a>浮点数的机器码运算</h2><p>此时我们需要考虑一下如何将一个浮点数转化成机器码。  </p>
<blockquote>
<p>十进制转换成机器码 ： <code>符号位（1）+ 阶码（8/11）+ 尾数域（23/52）</code></p>
</blockquote>
<h3 id="阶码"><a href="#阶码" class="headerlink" title="阶码"></a>阶码</h3><p>通常我们把指数域称为阶码。那我们如何计算阶码呢？IEE754 规定浮点数阶码 E 采用”<strong>指数ｅ的移码-1</strong>“来表示。所以我们这里又抛出了一个问题，如何计算指数e的移码。  </p>
<p><strong>移码</strong>（又叫增码）是对真值补码的符号位取反，一般用作浮点数的阶码，引入的目的是便于浮点数运算时的对阶操作。  </p>
<p>由原码变成反码和补码有如下规则：  </p>
<blockquote>
<ol>
<li>原码符号位为1不变，整数的每一位二进制数位求反得反码；</li>
<li>反码符号位为1不变，反码数值位最低位加1得补码。</li>
</ol>
</blockquote>
<p>所以我们可以得知从原码到移码的过程如下:</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c75ae5edc6e84169becdb001f324e8bb~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif"></p>
<h3 id="浮点数规格化"><a href="#浮点数规格化" class="headerlink" title="浮点数规格化"></a>浮点数规格化</h3><p>因为指数和尾数的变化是多样的，比如11可以表示为 <code>1.1 * 10 ^1</code>, 也可以表示为<code>0.11 * 10 ^2</code>、<code>0.011 * 10 ^3</code>等等。所以我们必须要对浮点数进行规格化，若不对浮点数的表示作出明确规定，同一个浮点数的表示就不是唯一的。当尾数不为 0 时，<strong>尾数域的最高有效位为1</strong>，这称为浮点数的规格化。通俗点讲就是<code>1001.11(二进制)</code>要表示成<code>1.00111* 10^3</code>, <code>0.001(二进制)</code>表示为<code>1.0 * 10^ -3</code>。</p>
<h3 id="计算过程举例"><a href="#计算过程举例" class="headerlink" title="计算过程举例"></a>计算过程举例</h3><p><code>1、0.5</code></p>
<p><code>0.5=(0.1)2</code>，符号位<code>S</code>为<code>0</code>，指数为<code>e = − 1</code>，规格化后尾数为<code>1.0</code>。</p>
<p>单精度浮点数尾数域共23位，右侧以0补全，尾数域：    </p>
<p><code>M=[000 0000 0000 0000 0000 0000]2</code></p>
<p>阶码E:  </p>
<p><code>E = [− 1]移−1 = [01111111] − 1 = [01111110]</code></p>
<p>对照单精度浮点数的存储格式，将符号位S，阶码E和尾数域M存放到指定位置，得0.5的机器码：  </p>
<p><code>0.5=[0011 1111 0000 0000 0000 0000 0000 0000]2</code></p>
<hr>
<p><code>2、-12.5</code></p>
<p><code>-12.5=(-1100.1)2</code>，符号位<code>S</code>为<code>1</code>，指数为<code>e = 3</code>，规格化后尾数为<code>1.1001</code>。</p>
<p>单精度浮点数尾数域共23位，右侧以0补全，尾数域：    </p>
<p><code>M=[100 1000 0000 0000 0000 0000]2</code></p>
<p>阶码E:  </p>
<p><code>E = [3]移−1 = [10000011] − 1 = [10000010]</code></p>
<p>对照单精度浮点数的存储格式，将符号位S，阶码E和尾数域M存放到指定位置，得0.5的机器码：  </p>
<p><code>-12.5=[1100 0001 0100 1000 0000 0000 0000 0000]2</code></p>
<h2 id="浮点数的精度"><a href="#浮点数的精度" class="headerlink" title="浮点数的精度"></a>浮点数的精度</h2><p>如果有认真的看到这里，自己对于浮点数的精度也应该有所思索了，尾数域就表示的是小数的精度。  </p>
<p><code>单精度的尾数域二进制为23位</code>，若加上浮点数规格化的一位，那么单精度能表示的最大值为2^24 = 16777216,也就是表示小数点位后7～8位，最差也能表示7位。而<code>双精度的尾数域为52位</code>，则2^53 = 9007199254740992, 所以在javascript中的，浮点数所能表示的最大精度为15～16位。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>最后再让我们来思考一下为什么 <code>（0.1 + 0.2 = 0.3） === flase</code></p>
<p>当我们将0.2转化为机器码时，我们会发现0.2转化为二进制时是无限循环的，而js中的浮点数（双精度）的尾数域只有53位，二进制并不能准确的表示0.2，所以在相加后会出现舍入问题。</p>
<p>其实，我们去思考这个问题的时候，这个结论完全可以解决我们的疑惑，但是我们作为初学者不能丢失了我们对于事物的好奇心、求知欲，或许这些品质就会成为我们最锋利的刃，当我们遇到困难、瓶颈时，总能迎刃而解。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/29/webpack/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack基本原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/04/2022-1-4/">
                        <span class="hidden-mobile">如何写出call、apply、bind</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>lms</span> <span> && </span> <span>xrx</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
