

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="保持热爱，奔赴山海">
  
  <meta name="author" content="李名顺">
  <meta name="keywords" content="">
  
  <title>前端知识体系_js（一） - zust-lms</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李名顺的秘密基地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/88369330_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端知识体系_js（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-20 11:55" pubdate>
        2021年3月20日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端知识体系_js（一）</h1>
            
            <div class="markdown-body">
              <h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>prototype 原型</p>
<p>–proto– 原型链（其实叫它连接点更恰当）</p>
<p>prototype 是函数的一个属性 是一个对象</p>
<p>–proto– 是实例对象的一个属性 也是一个对象</p>
<p>–proto–存储的是其实例对象的构造函数的prototype</p>
<p>原型链是向底层连接的。查找数据向下查询，如果当前实例没有就到proto中继续查找。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Function</span>.__proto__);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Function</span>.prototype);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Function</span>.__proto__ === <span class="hljs-built_in">Function</span>.prototype);

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Object</span>);

<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.__proto__ === <span class="hljs-built_in">Function</span>.prototype);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.__proto__ === <span class="hljs-built_in">Function</span>.__proto__);</code></pre></div>

<p>funtion的–proto–就是自身的prototype 这是底层就这么定义的。</p>
<p>所以导致object的原型对象和function的原型对象全等。</p>
<p><strong>test.hasOwnProperty()判断数据是否属于当前实例。</strong></p>
<p><strong>console.log(‘a’ in test) 判断数据是否在原型链上。</strong></p>
<p><img src="/2021/03/20/js/proto.png" srcset="/img/loading.gif" alt="proto"></p>
<h2 id="手写instanceof"><a href="#手写instanceof" class="headerlink" title="手写instanceof"></a>手写instanceof</h2><p>如果简单数据的实例不是构造函数定义的，instanceof 失败</p>
<p>复杂数据的实例 instanceof都能成功。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params"></span>)</span>&#123;&#125;

<span class="hljs-keyword">const</span> test = <span class="hljs-keyword">new</span> Test();

<span class="hljs-built_in">console</span>.log(test.__proto__ === Test.prototype);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyInstanceOf</span>(<span class="hljs-params">l,r</span>)</span>&#123;
  <span class="hljs-keyword">let</span> left = l.__proto__;
  <span class="hljs-keyword">let</span> right = r.prototype;
  <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
    <span class="hljs-keyword">if</span>(left === right)&#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
    <span class="hljs-keyword">if</span>(left === <span class="hljs-literal">null</span>)&#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;
    left = left.__proto__;
  &#125;
&#125;</code></pre></div>

<h2 id="Promise-异步调用"><a href="#Promise-异步调用" class="headerlink" title="Promise 异步调用"></a>Promise 异步调用</h2><p>promise函数其实有三种状态，等待（pending），成功（resolve），失败（reject）。在回调函数中，执行resolve或者reject表明promise的状态。而所带的参数就是传入then的data值。</p>
<p>————————————————————————————</p>
<p>then() 成功后执行的事件。</p>
<p>catch()失败后执行的事件。</p>
<p>finally()一定会执行的事件。</p>
<p>————————————————————————————</p>
<p>all([1,2,3]) 可以处理多个promise，成功后返回结果数组，失败返回最先被reject失败状态的值。</p>
<p>race([p1, p2, p3])里面哪个结果获得的快，就返回那个结果，不管结果本身是成功状态还是失败状态。</p>
<p>————————————————————————————</p>
<h2 id="实现一组异步请求顺序执行（四种方法）"><a href="#实现一组异步请求顺序执行（四种方法）" class="headerlink" title="实现一组异步请求顺序执行（四种方法）"></a>实现一组异步请求顺序执行（四种方法）</h2><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//实现mergePromise函数，把传进去的数组顺序先后执行，</span>
<span class="hljs-comment">//并且把返回的数据先后放到数组data中</span>
<span class="hljs-keyword">const</span> timeout = <span class="hljs-function"><span class="hljs-params">ms</span> =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
        resolve();
    &#125;, ms);
&#125;);

<span class="hljs-keyword">const</span> ajax1 = <span class="hljs-function">() =&gt;</span> timeout(<span class="hljs-number">2000</span>).then(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1&#x27;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;);

<span class="hljs-keyword">const</span> ajax2 = <span class="hljs-function">() =&gt;</span> timeout(<span class="hljs-number">1000</span>).then(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;2&#x27;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
&#125;);

<span class="hljs-keyword">const</span> ajax3 = <span class="hljs-function">() =&gt;</span> timeout(<span class="hljs-number">2000</span>).then(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;3&#x27;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;
&#125;);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergePromise</span>(<span class="hljs-params">ajaxArray</span>) </span>&#123;
    <span class="hljs-comment">//todo 补全函数</span>
&#125;

mergePromise([ajax1, ajax2, ajax3]).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;done&#x27;</span>);
    <span class="hljs-built_in">console</span>.log(data); <span class="hljs-comment">// data 为 [1, 2, 3]</span>
&#125;);

<span class="hljs-comment">// 分别输出</span>
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// done</span>
<span class="hljs-comment">// [1, 2, 3]</span></code></pre></div>

<p>1.promise嵌套</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergePromise1</span>(<span class="hljs-params">ajaxArray</span>) </span>&#123;
  <span class="hljs-keyword">let</span> arr = [];
    <span class="hljs-keyword">return</span> ajaxArray[<span class="hljs-number">0</span>]()
      .then(<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>&#123;
        arr.push(data);
        <span class="hljs-keyword">return</span> ajaxArray[<span class="hljs-number">1</span>]();
    &#125;)
      .then(<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>&#123;
        arr.push(data);
        <span class="hljs-keyword">return</span> ajaxArray[<span class="hljs-number">2</span>]();
    &#125;)
      .then(<span class="hljs-function"><span class="hljs-params">data</span>=&gt;</span>&#123;
      arr.push(data);
      <span class="hljs-keyword">return</span> arr;
    &#125;);
&#125;</code></pre></div>

<p>2.promise.resolve将promise串连成一个任务队列</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergePromise2</span>(<span class="hljs-params">ajaxArray</span>) </span>&#123;
  <span class="hljs-keyword">let</span> p = <span class="hljs-built_in">Promise</span>.resolve();
  <span class="hljs-keyword">let</span> arr = [];
  ajaxArray.forEach(<span class="hljs-function"><span class="hljs-params">promise</span> =&gt;</span> &#123;
    p = p
      .then(promise)
      .then(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> &#123;
        arr.push(data);
        <span class="hljs-keyword">return</span> arr;
    &#125;);
  &#125;);
  <span class="hljs-keyword">return</span> p;
&#125;</code></pre></div>

<p>此方法相对于上面的方法简单并且书写直观易懂，还有一种类似的任务队列，将数组按顺序从左边头部取出一个执行，执行完成后触发自定义next方法，next方法负责从数组中取出下一个任务执行。</p>
<p>3.原生generator函数</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">var</span> mergePromise3 = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params">ajaxArray</span>) </span>&#123;
  <span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">yield</span> ajaxArray[<span class="hljs-number">0</span>]();
  <span class="hljs-keyword">let</span> p2 = <span class="hljs-keyword">yield</span> ajaxArray[<span class="hljs-number">1</span>]();
  <span class="hljs-keyword">let</span> p3 = <span class="hljs-keyword">yield</span> ajaxArray[<span class="hljs-number">2</span>]();
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve([p1,p2,p3]);
&#125;
 
<span class="hljs-comment">//自动运行的run</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">fn</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">var</span> g = fn;
    <span class="hljs-keyword">let</span> arr = [];
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">next</span>(<span class="hljs-params">preData</span>) </span>&#123;
      <span class="hljs-keyword">if</span>(preData) &#123; <span class="hljs-comment">//如果有数据则push进数组</span>
        arr.push(preData); 
      &#125;
      <span class="hljs-keyword">let</span> result = g.next(preData); <span class="hljs-comment">//获取每一步执行结果，其中value为promise对象，done表示是否执行完成</span>
      <span class="hljs-keyword">if</span> (result.done) &#123; <span class="hljs-comment">//函数执行完毕则resolve数组</span>
        resolve(arr);
      &#125;
      <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">//函数没有执行完毕则递归执行</span>
          result.value.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">nowData</span>) </span>&#123;
            next(nowData);
          &#125;);
      &#125;
    &#125;
    next();
  &#125;);
&#125;</code></pre></div>

<p>使用这种方法需要修改mergePromise方法为：</p>
<div class="code-wrapper"><pre><code class="hljs js">run(mergePromise3([ajax1, ajax2, ajax3])).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;done&#x27;</span>);
  <span class="hljs-built_in">console</span>.log(data); <span class="hljs-comment">// data 为 [1, 2, 3]</span>
&#125;);</code></pre></div>

<p>使用co模块自动执行</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> co = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;co&#x27;</span>)
  co(mergePromise3([ajax1, ajax2, ajax3])).then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;done&#x27;</span>);
  <span class="hljs-built_in">console</span>.log(data); <span class="hljs-comment">// data 为 [1, 2, 3]</span>
&#125;);</code></pre></div>

<p>4.async函数</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergePromise4</span>(<span class="hljs-params">ajaxArray</span>) </span>&#123;
  <span class="hljs-keyword">let</span> arr = [];
  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params"></span>) </span>&#123;
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> p <span class="hljs-keyword">of</span> ajaxArray) &#123;
          <span class="hljs-keyword">let</span> val = <span class="hljs-keyword">await</span> p();
          arr.push(val);
      &#125;
      <span class="hljs-keyword">return</span> arr;
  &#125;
  <span class="hljs-keyword">return</span> run();
&#125;</code></pre></div>

<h2 id="Generator函数"><a href="#Generator函数" class="headerlink" title="Generator函数"></a>Generator函数</h2><p>Generator 函数是协程在 ES6 的实现，最大特点就是可以交出函数的执行权（即暂停执行）。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">gen</span>(<span class="hljs-params">x</span>)</span>&#123;
  <span class="hljs-keyword">var</span> y = <span class="hljs-keyword">yield</span> x + <span class="hljs-number">2</span>;
  <span class="hljs-keyword">return</span> y;
&#125;</code></pre></div>

<p>上面代码就是一个 Generator 函数。它不同于普通函数，是可以暂停执行的，所以函数名之前要加星号，以示区别。</p>
<p>整个 Generator 函数就是一个封装的异步任务，或者说是异步任务的容器。异步操作需要暂停的地方，都用 yield 语句注明。Generator 函数的执行方法如下。</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">var</span> g = gen(<span class="hljs-number">1</span>);
g.next() <span class="hljs-comment">// &#123; value: 3, done: false &#125;</span>
g.next() <span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span></code></pre></div>

<p>上面代码中，调用 Generator 函数，会返回一个内部指针（即遍历器）g 。这是 Generator 函数不同于普通函数的另一个地方，即执行它不会返回结果，返回的是指针对象。调用指针 g 的 next 方法，会移动内部指针（即执行异步任务的第一段），指向第一个遇到的 yield 语句，上例是执行到 x + 2 为止。</p>
<p>换言之，next 方法的作用是分阶段执行 Generator 函数。每次调用 next 方法，会返回一个对象，表示当前阶段的信息（ value 属性和 done 属性）。value 属性是 yield 语句后面表达式的值，表示当前阶段的值；done 属性是一个布尔值，表示 Generator 函数是否执行完毕，即是否还有下一个阶段。</p>
<p><span style="color:red">以上Generator函数定义摘自阮一峰的博客。</span></p>
<h2 id="异步加载JS脚本"><a href="#异步加载JS脚本" class="headerlink" title="异步加载JS脚本"></a>异步加载JS脚本</h2><p>Async 异步加载脚本</p>
<p>defer 延迟加载脚本，在dom树建立后，在winodws.onload前。</p>
<h2 id="var-let-const"><a href="#var-let-const" class="headerlink" title="var/let/const"></a>var/let/const</h2><p>var和let的作用域有所区别。</p>
<p>let只在块级作用域中有效，let不能2次定义。</p>
<p>const不能被修改，而且必须在定义的时候就给它赋值。</p>
<p>const不能修改的原因不是说数据不能被修改，而是const所指向的栈中的储存空间和地址不能被修改。当const 定义一个对象时，对象中的属性是可以被修改的。</p>
<h2 id="ES5中定义const"><a href="#ES5中定义const" class="headerlink" title="ES5中定义const"></a>ES5中定义const</h2><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">var</span> __const = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__const</span> (<span class="hljs-params">data, value</span>) </span>&#123;
  <span class="hljs-built_in">window</span>.data = value <span class="hljs-comment">// 把要定义的data挂载到window下，并赋值value</span>
  <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">window</span>, data, &#123; <span class="hljs-comment">// 利用Object.defineProperty的能力劫持当前对象，并修改其属性描述符</span>
    enumerable: <span class="hljs-literal">false</span>,
    configurable: <span class="hljs-literal">false</span>,
    get: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
      <span class="hljs-keyword">return</span> value
    &#125;,
    set: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
      <span class="hljs-keyword">if</span> (data !== value) &#123; <span class="hljs-comment">// 当要对当前属性进行赋值时，则抛出错误！</span>
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;Assignment to constant variable.&#x27;</span>)
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> value
      &#125;
    &#125;
  &#125;)
&#125;
__const(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">10</span>)
<span class="hljs-built_in">console</span>.log(a)
<span class="hljs-keyword">delete</span> a
<span class="hljs-built_in">console</span>.log(a)
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> item <span class="hljs-keyword">in</span> <span class="hljs-built_in">window</span>) &#123; <span class="hljs-comment">// 因为const定义的属性在global下也是不存在的，所以用到了enumerable: false来模拟这一功能</span>
  <span class="hljs-keyword">if</span> (item === <span class="hljs-string">&#x27;a&#x27;</span>) &#123; <span class="hljs-comment">// 因为不可枚举，所以不执行</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>[item])
  &#125;
&#125;
a = <span class="hljs-number">20</span> <span class="hljs-comment">// 报错</span></code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/27/js1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端知识体系_js（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/12/css/">
                        <span class="hidden-mobile">前端知识体系（CSS）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>lms</span> <span> && </span> <span>xrx</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
