

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="保持热爱，奔赴山海">
  
  <meta name="author" content="李名顺">
  <meta name="keywords" content="">
  
  <title>我的2021 - zust-lms</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李名顺</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/88369330_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的2021">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-01 12:03" pubdate>
        2022年1月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的2021</h1>
            
            <div class="markdown-body">
              <p>说真的，20年和21年真的过的非常非常的快。</p>
<p>​    时间转眼已经到了22年了，21年年初在湖南老家完成了大二上学期Flutter期末大作业，那之前的我只会用vue框架写简单的前端静态界面，对后端也只知道它是什么，对整个项目的整体流程完全不了解，因为Flutter大作业需要一些后端知识，因此我了解了什么是前后端交互。</p>
<p>​    说起来有点恍惚，从20年的中旬开始接触前端，到21年年初，半年时间前端的能力一直停留在最简单的在vue中使用UI组件库，对vue根本没有多了解，更别说html、css、js了，我当时甚至觉得写css非常的痛苦，因为我完全不知道几个css属性，每次一个样式我需要百度好久，对前端完全停留在表层定义。</p>
<p>​    时间来到21年3月。女朋友生病住院，我去陪护，这个时间大概有半个月。也是这半个月对我以后的前端之路走的坚定而踏实埋下了伏笔。不同于往时在学校的浮躁时光，在医院里安静而又清闲的每一天我都在问自己我到底该如何成长，21年年初的我处于第二个迷茫的阶段，对前端苦苦没有进展，在医院时间充沛想去看vue的源码却发现根本看不懂。</p>
<p>​    思索良久，终于在一次发呆后我突然想明白了，如果我一直拘泥于现在我所处舒服的领域，当然我会觉得每天一帆风顺，其实是在虚度着光阴，突破自身的局限是必然有阻碍的，当我遇到困难的时候，如果选择退而求其次，当然会觉得非常的舒畅，因为我一直在自己所熟知的领域原地踏步啊。</p>
<p>​    所以到了现在我的观念一直都是每当我遇到了困难，我知道我不能害怕，反而我会觉得很高兴，因为我意识到我的能力又到了突破口，如果我克服了这个困难，那么我的能力又会上升一个层次，豁然开朗。</p>
<p>​    于是分析我的问题可得，归根结底是我的基础知识没有到达熟练运用的程度。于是迈出了我前端之道中极其重要的一步——系统的学习前端基础知识（现在来看真的一个漫长的过程）。</p>
<p>​    我开始在网上买了许多关于前端的书籍，每个人的学习方法不同，对我来说我更喜欢看纸质的书，一方面不想成日对着电脑屏幕，另一方面是一本书的知识肯定是相较更全面细致，在网上查找一些知识点一般都是碎片化的需要自己去整理吸收。</p>
<p>​    目前为止，关于我买并且看了多遍的书籍有《HTML5与CSS3基础教程》、《javascript高级程序设计》、《你不知道的javascript》上中下、《深入浅出VueJs》、《图解HTTP》、《图解TCP/IP》、《javascript数据结构》。</p>
<p>​    实践是检验真理的唯一标准。</p>
<p>​    21年5月，人生中第一次完整的前端体验，其实并不是那么美好但又收获颇多。一个数据可视化项目，调接口然后将数据展示到页面上，项目整体利用vue+elementUI构建，使用Echarts展示数据，但是这个时候的我是不会调用接口的，而且基础较为薄弱，即使我有前人的项目做参考，可那时的我对promise、回调函数等等理解并不是那么好，只能照猫画虎，能实现就行，但是这个实现的过程也并没有想当然的那么轻松，在人生的第一次调接口成功后，看到控制台console.log出来的数据，说实话有点神奇，那时我都不知道一个项目如何部署到服务器上，所以不知道为什么后端同学写的接口可以在我这里访问的到，但是总归能访问就好，后面又出现种种问题，包括echart的生命周期与Vue的生命周期的等等问题，我的问题在实践中暴露的一览无余，这也无时无刻不在提醒我，多深的根基，筑多高的墙。</p>
<p>​    21年6月，接手了第二个项目，也是对我来说最有意义的一个项目，它承载了很多，继承第一个项目的不多的经验，这个项目写起来顺手了不少，中间出现的问题也大部分迎刃而解，在项目中我遇到了大部分后台系统中应该有的功能，上传、权限、富文本等等。虽然这个项目非常的顺利，但是这也暴露了一个问题，我这时正在原地踏步，完成项目等于功能能正常运行。于是这项目后我开始关注代码的架构，性能优化、设计模式、前端工程化等等，但是都仅限于了解。</p>
<p>​    21年暑假，基础学习的关键时期，暑假回到家，系统的学习了前端的基础知识，这2个月的时光除了吃饭睡觉就是看书，那时候真的感觉每天看书真的很踏实，一步一步的向前走。但是有些东西确实是容易忘记，很多知识看了很多很多很多遍。</p>
<p>​    过了这个暑假我来到了大学三年级，也是我觉得最重要的时候，因为这时候面临着我们人生的第二个分叉路口，考研or就业，往前第一个路口是高考。</p>
<p>​    21年9月，继续接项目，从这个项目过后，我已经感觉到这种重复的业务代码，已经无法使我继续进步。10月，结束了这个项目后，我开始专注于春招的准备，对前端的深度和广度进行拓展，我开始系统的梳理计算机网络、前端工程化、框架源码、前端安全、js语言细节等。日月如梭，就像我小学写作文经常用到的成语一样，这2个月进入了属于我的心流中，我在一步步的夯实我的基础。</p>
<p>​    21年11月26日开始了我的前端生涯第一次面试，字节抖音电商日常实习岗位，非常的幸运我面完了字节的三次面试。但结果遗憾又非常庆幸，遗憾的是我最终没能在21年进入字节跳动，庆幸的是我没进字节同时在面试中暴露了我许多问题，我每一面都记录并总结出了我的不足，我的基础还是不够夯实，对于许多细节的遗忘，对算法的提高迫在眉睫。</p>
<p>​    还有一个月就到2022年，离春招也越来越近了，因为深知自身在算法上的不足，12月我投身算法训练，每天写算法题，同时继续夯实语言基础。</p>
<p>​    而当学习一步步深入，我逐渐意识到自己道阻且长，面对日新月异的互联网，前沿知识层出不穷，许多都是我不曾接触过的前端领域，我的求知欲也越来越强烈，而最近又感觉到自己开始原地踏步，意识到我又到了目前水平的瓶颈期，希望可以在22年初突破瓶颈，让自己的能力更进一步。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/08/JuneSummary/">
                        <span class="hidden-mobile">五、六月总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>lms</span> <span> && </span> <span>xrx</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
