

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="保持热爱，奔赴山海">
  
  <meta name="author" content="李名顺">
  <meta name="keywords" content="">
  
  <title>前端知识体系_js(三) - zust-lms</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李名顺</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/88369330_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端知识体系_js(三)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-02 10:19" pubdate>
        2021年4月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      951 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端知识体系_js(三)</h1>
            
            <div class="markdown-body">
              <h2 id="定义函数的方法"><a href="#定义函数的方法" class="headerlink" title="定义函数的方法"></a>定义函数的方法</h2><h4 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lms</span>(<span class="hljs-params">a,b</span>)</span>&#123;
  <span class="hljs-keyword">return</span> a+b;
&#125;</code></pre></div>

<ul>
<li>在当前作用域下会创建一个包含这个函数对象的变量，变量的标识名就是函数的名称，在本例中指的就是<code>sum</code>。</li>
<li>变量是会被提升到当前作用域的顶层域的。为了更好的理解提升，看个例子：</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(notYetDeclared()); <span class="hljs-comment">// Logs &#x27;Here!&#x27;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">notYetDeclared</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Here&#x27;</span>;
&#125;</code></pre></div>

<h4 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> lms = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;
	<span class="hljs-keyword">return</span> a+b;
&#125;</code></pre></div>

<p>在函数声明中我们要实现IIFE (立即调用函数表达式)</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lms</span>(<span class="hljs-params">val</span>)</span>&#123;
	<span class="hljs-built_in">console</span>.log(val);
&#125;
lms(<span class="hljs-string">&#x27;ffo&#x27;</span>);<span class="hljs-comment">// ffo</span></code></pre></div>

<p>但是这样函数声明污染了全局命名空间，并且命名函数<code>lms</code>在使用后很长一段时间依然随处可调用。但<code>IIFE</code>是匿名的，因此以后是不能调用的。</p>
<p>我们可以这样</p>
<div class="code-wrapper"><pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">foo</span>)</span>&#123;
<span class="hljs-built_in">console</span>.log(foo);
&#125;)(<span class="hljs-string">&#x27;foo&#x27;</span>);</code></pre></div>

<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> lms = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>();</code></pre></div>

<p>从性能方面考虑的话，这种定义函数的方式没有函数声明或函数表达式那么高效，使用<code>Function</code>构造器定义函数在每次构造器被调用的时候，构造器都会被解析一次，因为字符串的函数体需要每次都需要重新进行解析，不像其他方式那样，只需要解析其他的代码就可以了。</p>
<p>这种方式定义函数的一种用途是在浏览器中通过<code>Node</code>或<code>window</code>对象访问<code>global</code>对象。这些函数经常在全局作用域中创建并且不需要在当前作用域中访问.</p>
<h2 id="继承方式"><a href="#继承方式" class="headerlink" title="继承方式"></a>继承方式</h2><h4 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h4><p>通过原型链继承</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> Person = &#123;
  
&#125;</code></pre></div>

<h2 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h2><h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> lms = &#123;
	name: <span class="hljs-string">&#x27;lms&#x27;</span>,
	age:<span class="hljs-number">20</span>
&#125;
<span class="hljs-keyword">let</span> copy = lms;
<span class="hljs-built_in">console</span>.dir(copy);<span class="hljs-comment">//&#123;name: &#x27;lms&#x27;,age: 20&#125;</span>
copy.name = <span class="hljs-string">&#x27;xrx&#x27;</span>;
<span class="hljs-built_in">console</span>.dir(lms);<span class="hljs-comment">//&#123;name: &#x27;xrx&#x27;,age:20&#125;</span></code></pre></div>

<p>浅拷贝中对象拷贝的只是对象所指向的地址的指针。</p>
<p>拷贝完之后就变成了两个指针指向一个地址，所以我修改copy的name值，lms中的name也会随之变化。</p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><h5 id="Object-assign-obj"><a href="#Object-assign-obj" class="headerlink" title="Object.assign({},obj)"></a>Object.assign({},obj)</h5><p>只能拷贝简单数据类型，如果属性为对象等等则只拷贝地址，所以可以改变里面的数据。</p>
<h5 id="JSON-parse-JSON-stringify-obj"><a href="#JSON-parse-JSON-stringify-obj" class="headerlink" title="JSON.parse(JSON.stringify(obj))"></a>JSON.parse(JSON.stringify(obj))</h5><p>JSON序列化和反序列化，不能解决属性为函数，循环利用的情况。</p>
<h5 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h5><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">a,b</span>)</span>&#123;
  <span class="hljs-keyword">let</span> clone = b || &#123;&#125;;
  <span class="hljs-keyword">if</span>(!a ||<span class="hljs-keyword">typeof</span> a!== <span class="hljs-string">&quot;object&quot;</span> || a.length === <span class="hljs-literal">undefined</span>)
  &#123;
    <span class="hljs-keyword">return</span> a;
  &#125;
  <span class="hljs-keyword">if</span>(a <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>)
  &#123;
    clone = a.concat();
  &#125;
  <span class="hljs-keyword">else</span>
  &#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> a)
    &#123;
      <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> a[i] === <span class="hljs-string">&#x27;object&#x27;</span>)
      &#123;
        clone[i] = deepClone(a[i],&#123;&#125;);
      &#125;
      <span class="hljs-keyword">else</span>
      &#123;
        clone[i] = a[i];
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> clone;
&#125;</code></pre></div>

<h2 id="判断两个对象是否相等"><a href="#判断两个对象是否相等" class="headerlink" title="判断两个对象是否相等"></a>判断两个对象是否相等</h2><h4 id="浅比较"><a href="#浅比较" class="headerlink" title="浅比较"></a>浅比较</h4><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isObjShallowEqual</span>(<span class="hljs-params">obj1,obj2</span>)</span>&#123;
  <span class="hljs-keyword">const</span> keys1 = <span class="hljs-built_in">Object</span>.getOwnPropertyNames(obj1);
  <span class="hljs-keyword">const</span> keys2 = <span class="hljs-built_in">Object</span>.getOwnPropertyNames(obj2);
  <span class="hljs-keyword">if</span>(keys1.length === keys2.length)
  &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  &#125;
  <span class="hljs-keyword">const</span> flag = keys1.every(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span>&#123;
    <span class="hljs-keyword">const</span> type = <span class="hljs-keyword">typeof</span> obj1[key];
    <span class="hljs-keyword">if</span>([<span class="hljs-string">&#x27;function&#x27;</span>,<span class="hljs-string">&#x27;object&#x27;</span>,<span class="hljs-string">&#x27;array&#x27;</span>].includes(type))&#123;
      <span class="hljs-keyword">return</span> type === obj2[key];
    &#125;
    <span class="hljs-keyword">if</span>(obj1[key] !== obj2[key])&#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  &#125;)
  <span class="hljs-keyword">return</span> flag;
&#125;</code></pre></div>

<h2 id="防抖-节流函数"><a href="#防抖-节流函数" class="headerlink" title="防抖/节流函数"></a>防抖/节流函数</h2><p>函数防抖，在一段连续操作结束后，处理回调，<strong>利用clearTimeout 和 setTimeout实现</strong>。函数节流，在一段连续操作中，<strong>每一段时间只执行一次</strong>，频率较高的事件中使用来提高性能。</p>
<h4 id="防抖函数"><a href="#防抖函数" class="headerlink" title="防抖函数"></a>防抖函数</h4><blockquote>
<p>在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时。</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fangdou</span>(<span class="hljs-params">fn,delay</span>)</span>&#123;
  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">let</span> _this = <span class="hljs-built_in">this</span>;
    <span class="hljs-keyword">let</span> args = <span class="hljs-built_in">arguments</span>;
    <span class="hljs-keyword">if</span>(timer)
    &#123;
      <span class="hljs-built_in">clearTimeout</span>(timer);
    &#125;
    timer =<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      fn.apply(_this,args);
    &#125;, delay);
  &#125;
&#125;</code></pre></div>

<h4 id="节流函数"><a href="#节流函数" class="headerlink" title="节流函数"></a>节流函数</h4><blockquote>
<p>每隔一段时间，只执行一次函数。</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jieliu</span>(<span class="hljs-params">fn,delay</span>)</span>&#123;
  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">let</span> _this = <span class="hljs-built_in">this</span>;
    <span class="hljs-keyword">let</span> args = <span class="hljs-built_in">arguments</span>;
    <span class="hljs-keyword">if</span>(timer)&#123;
      <span class="hljs-keyword">return</span>;
    &#125;
    timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      fn.apply(_this,args);
      timer = <span class="hljs-literal">null</span>;
    &#125;, delay);
  &#125;
&#125;</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/27/js1/">
                        <span class="hidden-mobile">前端知识体系_js（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>lms</span> <span> && </span> <span>xrx</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
