

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="保持热爱，奔赴山海">
  
  <meta name="author" content="李名顺">
  <meta name="keywords" content="">
  
  <title>阿拉伯数字转中文数字 - zust-lms</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李名顺</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/88369330_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="阿拉伯数字转中文数字">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-24 14:23" pubdate>
        2022年1月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      965 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阿拉伯数字转中文数字</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先给大家看一下这个样例的通过情况。现在的代码1万亿以下估计都应该都满足，要是还想大就把单位数组再添点单位哈哈哈，这道题我是大体思路确定后，边写边考虑一些特殊情况的，可能代码还可以优化，大家可以去试着优化一下，反正总体思路应该没问题，感觉特殊的情况还是比较多，适合早上起床清醒的时候去模拟一下。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d10a1d34bbd747149b14728c2b790186~tplv-k3u1fbpfcp-watermark.image" srcset="/img/loading.gif"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>举个例子大家估计都明白了。  </p>
<p>一串数字比如说<code>123412341234</code>,思考一下就知道从个位数开始每4位数的规则其实是一样的,大家用中文表示一下这串数字，是<code>一千二百三十四</code><strong>亿</strong><code>一千二百三十四</code><strong>万</strong><code>一千二百三十四</code>，很明显以万、亿等单位区分的区间转换的规则是一样的，所以我们就可以先考虑<code>0～9999</code>这个区间的转换规则。  </p>
<p>从千位到个位转换也行，从个位到千位转换也可以，我这里是从小到大转换的，当然我也建议大家从低位到高位去转换，会方便一点，举个例子，从低位到高位的好处是什么呢，就是一定是先有个位再有十位再有百位的，我们到最高位后就停止转换，就完成了，但是从高位到低位，我们不能保证所有的数字都一定是从某一位开始的，有可能是千位开始的，百位开始的，我们得考虑多种情况，所以推荐大家从低位开始转换，会方便很多。  </p>
<p>其次，对于其中一些特殊的大概的有这几种情况。</p>
<ol>
<li><p><code>11</code>,如果按照一个数字一个单位去放的话，这个数字会变成<code>一十一</code>，但是我们需要显示<code>十一</code>，所以需要排除当十位数是一且只有两位数字的时候，去掉前面的一。</p>
</li>
<li><p><code>1001</code>,中间有多个零，我们转换成中文数字的时候只需要一个汉字零，比如我们应该是<code>一百零一</code>，而不是<code>一百零零一</code>，所以需要在循环中去除重复的零。</p>
</li>
<li><p><code>1000</code>,还有这种情况去除重复的零后，会变成<code>一千零</code>,所以我们还得把最后一位是零且不只有零的这种情况的时候，去掉末尾的汉字零。</p>
</li>
</ol>
<p>现在我们0～9999的数字大致已经构建完成了，然后将我们需要转换的数字从低位到高位4个分一组，然后将每组再用万、亿这些单位组和到一起，就可以构建出最后的答案啦！</p>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> n = <span class="hljs-number">123</span>;
<span class="hljs-keyword">let</span> arr = entrance(n);

<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// 答案</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">entrance</span>(<span class="hljs-params">num</span>) </span>&#123;
  <span class="hljs-keyword">let</span> arr = num.toString().split(<span class="hljs-string">&#x27;&#x27;</span>).reverse().join(<span class="hljs-string">&#x27;&#x27;</span>);
  <span class="hljs-keyword">let</span> curr = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> x = [,<span class="hljs-string">&#x27;万&#x27;</span>,<span class="hljs-string">&#x27;亿&#x27;</span>];
  <span class="hljs-keyword">let</span> y = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> res = [];
  <span class="hljs-keyword">let</span> answer = [];
  <span class="hljs-keyword">while</span>(curr &lt; arr.length) &#123;
    res.push(NumToChina(arr.slice(curr,curr+<span class="hljs-number">4</span>)));
    curr+=<span class="hljs-number">4</span>;
  &#125;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = res.length - <span class="hljs-number">1</span>;i &gt;=<span class="hljs-number">0</span>;i--) &#123;
    <span class="hljs-keyword">if</span>(res[i] === <span class="hljs-string">&#x27;零&#x27;</span> &amp;&amp; res.length &gt; <span class="hljs-number">1</span>) <span class="hljs-keyword">continue</span>;
    answer.push(i !== <span class="hljs-number">0</span> ? res[i]+x[i] : res[i]);
  &#125;
  <span class="hljs-keyword">return</span> answer.join(<span class="hljs-string">&#x27;&#x27;</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">NumToChina</span>(<span class="hljs-params">n</span>) </span>&#123;
  <span class="hljs-keyword">let</span> unit = [,<span class="hljs-string">&#x27;十&#x27;</span>,<span class="hljs-string">&#x27;百&#x27;</span>,<span class="hljs-string">&#x27;千&#x27;</span>];
  <span class="hljs-keyword">let</span> number = [<span class="hljs-string">&#x27;零&#x27;</span>,<span class="hljs-string">&#x27;一&#x27;</span>,<span class="hljs-string">&#x27;二&#x27;</span>,<span class="hljs-string">&#x27;三&#x27;</span>,<span class="hljs-string">&#x27;四&#x27;</span>,<span class="hljs-string">&#x27;五&#x27;</span>,<span class="hljs-string">&#x27;六&#x27;</span>,<span class="hljs-string">&#x27;七&#x27;</span>,<span class="hljs-string">&#x27;八&#x27;</span>,<span class="hljs-string">&#x27;九&#x27;</span>]
  <span class="hljs-keyword">let</span> arr = n.toString().split(<span class="hljs-string">&#x27;&#x27;</span>);
  <span class="hljs-keyword">let</span> res = [];
  res.unshift(number[arr[<span class="hljs-number">0</span>]]);
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i =<span class="hljs-number">1</span>;i&lt;arr.length;i++) &#123;
    <span class="hljs-keyword">if</span>(arr[i] === <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; arr[i-<span class="hljs-number">1</span>] === <span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-keyword">continue</span>;
    <span class="hljs-keyword">if</span>(arr[i] === <span class="hljs-string">&#x27;0&#x27;</span>) &#123;
      res.unshift(number[arr[i]]);
    &#125; <span class="hljs-keyword">else</span> &#123;
      res.unshift(unit[i]);
      res.unshift(number[arr[i]]);
    &#125;
  &#125;
  <span class="hljs-keyword">let</span> len = res.length;
  <span class="hljs-keyword">if</span>(res[len-<span class="hljs-number">1</span>] === <span class="hljs-string">&#x27;零&#x27;</span> &amp;&amp; len !== <span class="hljs-number">1</span>) res.pop();
  <span class="hljs-keyword">if</span>(arr.length === <span class="hljs-number">2</span> &amp;&amp; res[<span class="hljs-number">0</span>] === <span class="hljs-string">&#x27;一&#x27;</span>) res.shift();
  <span class="hljs-keyword">return</span> res.join(<span class="hljs-string">&#x27;&#x27;</span>);
&#125;</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/29/webpack/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack基本原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/14/Number/">
                        <span class="hidden-mobile">JavaScript中的浮点数精度问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>lms</span> <span> && </span> <span>xrx</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>

















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
